<!DOCTYPE html>
<html>
  <head>
    <title>n3rdgir1</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/theme.css">
  </head>

  <body>
    <div class='main'>
      <h1>n3rdgir1</h1>

      <p>
        Find me on <a href="http://github.com/n3rdgir1">Github</a>.
      </p>

      <p>
        Find me on <a href="http://twitter.com/n3rdgir1">Twitter</a>.
      </p>

      <p>
        Check out my <a href="http://girlbitsnbytes.wordpress.com">blog</a>.
      </p>

      <h2>What I do</h2>

      <p>
        I play <a href="http://stltaiko.com">taiko</a>.
      </p>

      <p>
        I make <a href="http://facebook.com/handmadegeek">jewelry</a>.
      </p>

      <p>
        And apparently I make really boring demo websites. :p
      </p>
    </div>
  </body>
</html>

